{
  "name": "badger-backend",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "tsc & node .",
    "dev": "tsc & nodemon ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2",
    "@openzeppelin/contracts-upgradeable": "^5.0.2",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.1",
    "express": "^4.19.2",
    "node-ts": "^6.0.1",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.11",
    "@types/swagger-ui-express": "^4.1.6",
    "@types/yamljs": "^0.2.34",
    "hardhat": "^2.22.6",
    "nodemon": "^3.1.4",
    "typescript": "^5.5.3"
  }
}
